<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <style>
        *{
            margin: 0;
        }
        #boxes{
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-image: url('https://img.freepik.com/premium-photo/blue-screen-that-has-light-blue-background-that-says-blue_1340-34847.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .box{
            position: absolute;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 20px 20px 60px #00000040 ,inset -20px -20px 60px #00000040 ;
            animation: goTop  infinite linear alternate;
            filter: blur(3px);
            
        }
        @keyframes goTop {
            
            100%{
                top:0;
            }
        }
    </style>
</head>
<body>
    <!-- <span class="loader">RJ e NEST</span> -->
    <div id="boxes">
        <h1>Shaik Shoheb</h1>
    </div>
    <script>
        const boxes = document.getElementById("boxes");
        const n =10;
        document.getElementsByClassName
        for(let i = 0;i<n;i++){
            const box = document.createElement('div');
            box.classList.add('box');
            let x = Math.floor(Math.random()*window.innerWidth);
            let y = Math.floor(Math.random()*400);
            let w = Math.floor(Math.random()*200);
            let h = w;
            box.style.left = `${x}px`;
            box.style.top = `${y}px`;
            box.style.width = `${w}px`;
            box.style.height = `${h}px`;
            let s = Math.floor(Math.random()*9)
            box.style.animationDuration = `${s}s`;
            boxes.appendChild(box);
        }
    </script>
</body>
</html>